# JWT SETTINGS
ACCESS_TOKEN="access_secret"
ACCESS_TOKEN_TTL="10m"
REFRESH_TOKEN="refresh_secret"
REFRESH_TOKEN_TTL="1w"

# APP CONFIG
PORT=5000
ORIGIN="http://localhost:8080;http://localhost:3000" # to insert multiple domains - serprate them by ;

# OAuth
GOOGLE_CLIENT_ID="ashdjsjadhjsdhaj"

# MongoDB
MONGO_URI="mongodb_uri"
